body {
	width: 100%;
	max-width: 375px;
	overflow-x: hidden;
	font-size: 15px;
	height: 100vh;
	font-family: 'Poppins', sans-serif;
	justify-content: center;
	background-color: #fafafa;
	margin:auto;
}

.body {
	width: 100%;
	max-width: 375px;
}

.intro {
	width: 100%;
	text-align: center;
	margin: auto;
}

.heading > .top {
	margin: auto;
	width: 300px;
	font-size: 1.4rem;
	font-weight: 200;
	color: #4c4e61;
}

.heading > .btm {
	margin: auto;
	width: 300px;
	font-size: 1.5rem;
	color: #4c4e61;
}

.heading {
	margin: auto;
	line-height: 1.5;
	padding-top: 2em;
}

.para > p {
	width: 290px;
	font-size: .91rem;
	text-align: center;
	padding: 0 1em 0 1em;
	margin: auto;
	padding-top: 1em;
	color: #a3a5ae;
	font-weight: 400;
	line-height: 1.5;
}

.box-section {
	padding-top: 4em;
	display: grid;
	grid-template-columns: 22em;
	grid-template-rows: 18em 18em 18em 18em;
	justify-content: center;
	grid-gap: 35px;
}

.box > p {
	width: 260px;
	margin: auto;
	color: #a3a5ae;
	font-weight: 400;
}

.box > h2 {
	margin: auto;
	width: 260px;
	line-height: 2;
	color: #4c4e61;
}

.box {
	width: 100%;
	background-color: white;
	padding-top: 2.4em;
	display: block;
	border-radius: 10px;
	box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.2);
}

.box > img {
	width: 100%;
	height: auto;
	max-width: 20%;
	position: relative;
	right: -240px;
	bottom: -50px;
}

.box-1 {
	border-top: 7px solid #45d3d3;
}

.box-2 {
	border-top: 7px solid #ea5353;
}

.box-3 {
	border-top: 7px solid #fcaf4a;
}

.box-4 {
	border-top: 7px solid #549ef2;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

footer {
	padding: 2em 0 2em 0;
}

/* For tablet landscape mode and laptops */

@media screen and (min-width: 900px) {
	.body {
		width: 100%;
		max-width: 1440px;
		font-family: 'Poppins', sans-serif;
	}

	.intro {
		width: 100%;
		margin: auto;
		max-width: 100%;
		justify-content: center;
	}

	.heading {
		width: 100%;
		margin: auto;
		align-content: center;
		text-align: center;
	}

	.heading > .top {
		width: 100%;
		font-size: 2rem;
		color: #4c4e61;
	}

	.heading > .btm {
		width: 100%;
		font-size: 2.2rem;
	}

	.para > p {
		font-size: 1rem;
		width: 570px;
	}

	.box-section {
		grid-template-columns: 25em 25em 25em;
		grid-template-rows: 7em 8em 3em 2em 5em;
	}

	.box-1 {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 2;
		grid-row-end: 4;
		border-top: 5px solid #45d3d3;
	}

	.box-2 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 1;
		grid-row-end: 2;
		border-top: 5px solid #ea5353;
	}

	.box-3 {
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		grid-row-end: 5;
		border-top: 5px solid #fcaf4a;
	}

	.box-4 {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 2;
		grid-row-end: 4;
		border-top: 5px solid #549ef2;
	}

	.box {
		height: 100%;
		max-height: 240px;
		min-height: 220px;
		border-radius: 5px;
		width: 100%;
		max-width: 500px;
		min-width: 350px;
		box-shadow: 0 10px 16px 1px rgba(0, 0, 0, 0.11111111);
	}

	.box > img {
		width: 100%;
		max-width: 16%;
		right: -280px;
		bottom: -40px;
	}

	.box > p {
		width: 280px;
		margin: auto;
		color: #c1c3c9;
		font-weight: 400;
		font-size: .83rem;
		line-height: 1.9;
	}

	.box > h2 {
		margin: auto;
		width: 280px;
		line-height: 2;
		color: #4c4e61;
		font-size: 1.4rem;
	}

	footer {
		position: relative;
		padding: 8em 0 2em 0;
	}
}
